<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="MoverMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-la-oOv">
                        <rect key="frame" x="0.0" y="44" width="322" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="PUd-Jf-3wy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="Ble-bs-OdH"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="Rz4-oO-XMg"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-p5-dvj">
                        <rect key="frame" x="32" y="0.0" width="51" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" name="TextWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khm-0x-wDh">
                        <rect key="frame" x="256" y="0.0" width="66" height="30.333333333333332"/>
                        <color key="tintColor" name="TextWhite"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See all">
                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="seeAllButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AsK-kj-muR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8SY-la-oOv" firstAttribute="top" secondItem="ZCl-p5-dvj" secondAttribute="bottom" constant="20" id="7zX-uZ-Hgy"/>
                <constraint firstItem="ZCl-p5-dvj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="CAU-O2-rrM"/>
                <constraint firstItem="ZCl-p5-dvj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DCe-oS-hOD"/>
                <constraint firstAttribute="trailing" secondItem="8SY-la-oOv" secondAttribute="trailing" id="Gl1-7F-Jly"/>
                <constraint firstAttribute="trailing" secondItem="khm-0x-wDh" secondAttribute="trailing" id="Rrm-Fp-akI"/>
                <constraint firstAttribute="bottom" secondItem="8SY-la-oOv" secondAttribute="bottom" id="WSH-5W-Zud"/>
                <constraint firstItem="8SY-la-oOv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z57-aI-qBE"/>
                <constraint firstItem="khm-0x-wDh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xpW-rF-JzZ"/>
            </constraints>
            <size key="customSize" width="322" height="234"/>
            <connections>
                <outlet property="collection" destination="8SY-la-oOv" id="zor-ug-gO9"/>
                <outlet property="nameLabel" destination="ZCl-p5-dvj" id="NNk-bu-Pye"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="52.112676056338032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextWhite">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
