<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J15-Rn-c2K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qb3-i2-mSo">
            <objects>
                <viewController id="e2h-nF-KkM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eir-Ey-fan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RT4-f5-A27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpg-Cq-k7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-1L-pao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-570.42253521126759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvs-Sy-Nq2">
            <objects>
                <viewController id="b1q-Iz-7xI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsy-on-29Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ldb-Sq-GO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzT-dc-VHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAq-T1-bt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="827.46478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AYW-35-XCh">
            <objects>
                <viewController id="6OO-S4-tgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PA-Ld-Ynu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jYO-Xe-tNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZW-Db-2nS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuT-qp-3xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="126.7605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6m-q3-RHA">
            <objects>
                <viewController id="Cjx-gA-FXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXu-a9-e5s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-IK-6b6">
                                <rect key="frame" x="175" y="458" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvA-aH-cRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O30-uc-4JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-4W-jpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-1243.661971830986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1D-8t-WbJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyw-1u-lHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="J15-Rn-c2K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQX-Ju-js8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GpR-he-mmp" kind="relationship" relationship="viewControllers" id="20B-cn-VCX"/>
                        <segue destination="BU9-2f-nXa" kind="relationship" relationship="viewControllers" id="qRg-49-s7P"/>
                        <segue destination="bfX-rB-Bnv" kind="relationship" relationship="viewControllers" id="C1B-0b-pbe"/>
                        <segue destination="tAR-tf-ONI" kind="relationship" relationship="viewControllers" id="dKf-Uz-B0k"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="844" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIn-g3-w80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpR-he-mmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="bMN-IU-ovr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcy-Ci-n3C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjx-gA-FXN" kind="relationship" relationship="rootViewController" id="stC-lz-Ezf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn4-Wg-uBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-1243.661971830986"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Djc-hn-8J4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU9-2f-nXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.3" catalog="system" id="XNk-cw-62I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr9-eK-04e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2h-nF-KkM" kind="relationship" relationship="rootViewController" id="aoS-mj-uvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o34-zu-ybO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-570.42253521126759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYy-B3-i2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfX-rB-Bnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="YI4-ah-ryo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RP1-bR-W36">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OO-S4-tgT" kind="relationship" relationship="rootViewController" id="T02-Ml-odb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beg-9j-0v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="126.7605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYd-Mb-Epk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAR-tf-ONI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="g8p-7T-eqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sz-cJ-ehB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1q-Iz-7xI" kind="relationship" relationship="rootViewController" id="jaX-Dr-zRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp3-7d-GAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="827.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
